facebook.appKey=193459591041214
facebook.appSecret=dfacce7d5c0d1294a8659e11c18e9a5a
twitter.appKey=3HdxiHJgnk6Lz6JheeZKRhxrZ
twitter.appSecret=Ya9YUxzXqpecfarWz4z06uIwWZbMcgAynv67qzj35iok9q5kPW

#Default Spring profile
spring.profiles.default=web

#Debug
debug=true

# DataSource
spring.datasource.url= jdbc:mariadb://localhost:3306/socialitydb
spring.datasource.username=sociality
spring.datasource.password=asdasd
spring.datasource.driver=org.mariadb.jdbc.Driver
